:root {
  --background-color: #f8f8f8;
  --text-color: #000000;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--background-color);
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--background-color);
    color: var(--text-color);
  }
}

body,
html {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 800 !important;
}

img {
  object-fit: cover;
  /* max-width: 100%; */
  width: 100%;
}

/* reusable styles */

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

section {
  padding-top: 8rem;
}

h2 {
  position: relative;
  width: 20%;
  margin-inline: auto;
}

h2::after {
  content: "";
  position: absolute;
  width: 20%;
  bottom: -2px;
  left: 50%;
  transform: translate(-50%);
  height: 4px;
  background-color: rgb(0, 0, 0);
}

/* </reusable styles */

/* header styles */

header {
  background-color: #fff;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between !important;
  padding: 2rem 0;
}

header .logo {
  font-size: 1.5rem;
}

header nav ul {
  display: flex;
  align-items: center;
}

header nav ul li a {
  color: #000;
  margin-right: 30px;
  transition: all 0.3s;
}

header nav ul li a:hover {
  color: #1a3c72;
}

/* end of header styles */

/* hero styles */

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  background-color: #fff;
}

@media (min-width: 968px) {
  .hero__wrapper {
    margin-bottom: 10rem !important;
  }
}

.hero__wrapper {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  gap: 20px;
  /* flex-wrap: wrap; */
  color: #000;
  margin-bottom: 5rem;
}

@media (min-width: 1000px) {
  .hero__image-wrapper {
    margin-right: 30px;
  }
}

.hero__title h1 {
  font-size: 3rem !important;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.hero__description {
  font-size: 1.6rem;
  margin-bottom: 20px;
  opacity: 0.9;
  font-weight: lighter;
  max-width: 600px;
  text-align: justify;
}

.hero__social-media {
  display: flex;
  gap: 15px;
}

.hero__social-media a img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.hero__social-media a:hover img {
  transform: scale(1.1);
  filter: brightness(0.8);
}

.hero__image-wrapper img {
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.hero__image-wrapper img:hover {
  transform: scale(1.05);
}

/* Animations */
.animate__animated.animate__fadeInDown {
  animation-duration: 1s;
  animation-fill-mode: both;
}

/* end of hero styles */

/* about styles */

.about__grid-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  justify-items: center;
}

.about__title {
  background: linear-gradient(#1a3c72, #1c5d99);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
  font-weight: bold;
  font-size: 2rem;
  position: relative;
}

.about__title::after {
  content: "";
  position: absolute;
  width: 45px;
  bottom: -3px;
  left: 0;
  height: 4px;
  background-color: rgb(0, 0, 0);
}

.about__img-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  position: relative;
}

.border-element {
  position: absolute;
  width: 100%;
  height: 100%;
  right: -16px;
  top: 14px;
  border: 5px solid black;
  z-index: -1;
}

.about__img-profile img {
  width: 250px;
}

.about__description {
  font-size: 1.4rem;
  font-weight: 300;
  text-align: justify;
}

/* .cv-button {
  background: linear-gradient(90deg, #1a3c72, #1c5d99);
  color: white;
  padding: 0.75rem 1.5rem;
  margin-top: 2rem;
  font-size: 1rem;
  display: inline-block;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
} */

/* end of about styles */

/* skills styles */

.skills {
  background-color: #fff;
  margin-block: 20rem;
  padding: 3rem 0;
}

.skills__title {
  margin: 4rem 0;
}

.skills__title h2 {
  background: linear-gradient(#1a3c72, #1c5d99);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills__title h2 {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 60px;
  padding: 10px;
  width: 80%;
  margin-inline: auto;
}

.skills-list div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.skills-list img {
  margin: 0 30px;
  width: 60px;
  object-fit: contain;
}

/* end of skills styles */

.projects {
  padding-top: 0rem !important;
}

/* projects styles */
.projects__title {
  margin-bottom: 5rem;
}

.projects__title h2 {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  background: linear-gradient(#1a3c72, #1c5d99);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.filter-projects {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 2rem auto;
  padding: 1rem 0;
  background: #f9f9f9;
  border-radius: 12px;
  max-width: 600px;
  align-items: center;
}

.filter-btn {
  font-size: 1rem;
  font-weight: 600;
  color: #1e90ff;
  background: #fff;
  border: 2px solid #1e90ff;
  border-radius: 25px;
  padding: 0.5rem 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn.active {
  color: #fff;
  background-color: #1e90ff;
  box-shadow: 0 4px 15px rgba(30, 144, 255, 0.4);
}

.filter-btn:hover {
  background-color: #1e90ff;
  color: #fff;
  border-color: #1e90ff;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(30, 144, 255, 0.3);
}

@media (max-width: 768px) {
  .filter-projects {
    flex-direction: column;
    gap: 1rem;
  }
}

.projects .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin: 6rem 0;
  padding: 1.5rem;
  border: 1px solid gray;
  border-radius: 20px;
  box-shadow: 10px 10px rgb(0, 0, 0);
  background-color: #fff;
}

.projects .grid-container-two-cols {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;
}

.projects .grid-container-two-cols .card-project {
  border: 1px solid gray;
  border-radius: 20px;
  box-shadow: 10px 10px rgb(0, 0, 0);
  background-color: #fff;
}

.projects .img-wrapper img {
  height: 100%;
  border-radius: 5px;
}

.projects-description {
  text-align: center;
}

.projects-description h3 {
  font-size: 2rem;
  font-weight: bold;
}

.projects-description p {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 1rem 0;
  text-align: justify;
  hyphens: auto;
}

.projects-technology {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

.projects-technology h4 {
  padding: 0 1.2rem;
}

.projects-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 7rem;
}

.projects-links a {
  color: #000;
  font-weight: bold;
  font-size: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 0 1.2rem;
  transition: all 0.3s;
}

.projects-links a:last-child img {
  transform: rotate(-60deg);
  width: 30px;
}

.projects-links a:last-child:hover img {
  transform: rotate(-60deg) translate(6px, 2px);
  transition: all 0.6s;
}

/* end of projects styles */

/* activities styles */
.activities {
  background-color: #f9f9f9;
  padding: 50px 20px;
}

.activities__title {
  margin: 4rem 0;
}

.activities__title h2 {
  background: linear-gradient(#1a3c72, #1c5d99);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.activities__title h2 {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}

.activity {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-top: 30px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.activity:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.activity h3 {
  font-size: 24px;
  color: #222;
  margin-bottom: 10px;
}

.activity img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 15px;
}

.arrowgif-biu {
  width: 88px;
  bottom: 25%;
  left: 40%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.arrowgif-mega {
  width: 88px;
  bottom: 32%;
  left: 57%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.image-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
  justify-content: center;
}

.image-wrapper img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  object-fit: cover;
  max-height: 400px;
}

.image-wrapper img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.decorated-text {
  position: relative;
  padding-left: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.decorated-text::before {
  content: "|";
  position: absolute;
  left: 0;
  color: #555;
  font-weight: bold;
  font-size: 18px;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 950px) {
  .arrowgif-biu {
    width: 88px;
    bottom: 25%;
    left: 42%;
    transform: translate(-50%, -50%);
    position: absolute;
  }

  .arrowgif-mega {
    width: 88px;
    bottom: 27%;
    left: 57%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
}

@media (max-width: 768px) {
  .arrowgif-biu {
    width: 88px;
    bottom: 20%;
    left: 45%;
    transform: translate(-50%, -50%);
    position: absolute;
  }

  .arrowgif-mega {
    width: 88px;
    bottom: 23%;
    left: 59%;
    transform: translate(-50%, -50%);
    position: absolute;
  }

  .image-wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .activity {
    text-align: left;
    padding: 15px;
  }

  .skills__title h2 {
    font-size: 28px;
  }

  .activity h3 {
    font-size: 20px;
  }

  .activity p {
    font-size: 14px;
  }
}

@media (max-width: 550px) {
  .arrowgif-biu {
    width: 88px;
    bottom: 12%;
    left: 47%;
    transform: translate(-50%, -50%);
    position: absolute;
  }

  .arrowgif-mega {
    width: 88px;
    bottom: 15%;
    left: 62%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
}

@media (max-width: 500px) {
  .arrowgif-biu {
    width: 58px;
    bottom: 12%;
    left: 43%;
    transform: translate(-50%, -50%);
    position: absolute;
  }

  .arrowgif-mega {
    width: 70px;
    bottom: 13%;
    left: 61%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
}

/* activies styles end */

/* contact styles */
.contact {
  padding: 5rem 0;
  background-color: #fff;
}

.contact__title {
  margin-bottom: 3rem;
}

.contact__title h2 {
  font-weight: bold;
  background: linear-gradient(#1a3c72, #1c5d99);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
  text-align: center;
}

.contact__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.contact__wrapper .gmail,
.contact__wrapper .location {
  display: flex;
  gap: 20px;
}

.contact img {
  width: 50px;
}

/* end of contact styles */

/* footer styles */
.footer {
  background-color: #000;
  text-align: center;
  padding: 2rem 0;
  color: #fff;
}

/* end of footer styles */

.top {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 20px;
  z-index: 99;
  width: 30px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(81, 159, 177);
  border-radius: 50%;
  transition: all 0.3s;
}

.top.active {
  display: inline-block;
}

.top:hover {
  transform: scale(1.2);
}

/* media query */

@media (max-width: 1000px) {
  h2 {
    width: 60% !important;
  }

  .projects .grid-container {
    display: block;
    padding: 1rem 0;
    border-top: 1px solid rgb(210, 210, 210);
    border-bottom: 1px solid rgb(210, 210, 210);
    border-left: 0 !important;
    border-right: 0 !important;
    border-radius: 0 !important;
    box-shadow: none;
  }

  .projects .img-wrapper img {
    height: auto !important;
    border-radius: 5px;
  }

  .projects-links {
    margin: 3rem 0;
  }

  .projects-description h3 {
    margin-top: 2rem;
  }

  .skills-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .hero__wrapper {
    flex-direction: column !important;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .about__description {
    font-size: 1.4rem;
  }

  .about__grid-container {
    grid-template-columns: 1fr;
  }

  .about__img-profile {
    margin-bottom: 2.5rem;
  }
}

@media (max-width: 650px) {
  header .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  header nav ul li a {
    margin-right: 15px !important;
  }

  .logo {
    text-align: center;
    margin-bottom: 1rem;
  }

  .hero__wrapper {
    text-align: center;
    padding: 5rem 0;
  }

  .hero__title {
    margin-top: 13rem;
  }

  .about__grid-container {
    margin-top: 10rem !important;
  }

  .hero__social-media {
    display: flex;
    justify-content: center;
  }

  .hero__wrapper a {
    text-align: center !important;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .about__description {
    font-size: 1.2rem;
  }

  .skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    place-items: center;
    width: 100% !important;
    text-align: center;
  }
}

@media (max-width: 520px) {
  .contact__wrapper .gmail,
  .contact__wrapper .location {
    display: block;
  }

  .hero {
    margin-top: -5rem;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .projects p {
    padding-inline: 1rem !important;
  }

  .projects-technology h4 {
    font-size: 1.2rem;
  }

  .projects-links a {
    font-size: 1.3rem;
  }

  .contact__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 380px) {
  header nav ul {
    justify-content: center;
    flex-wrap: wrap;
  }

  .about__title {
    margin-top: 15rem !important;
  }

  header nav .blog {
    display: inline-block;
    margin-top: 10px !important;
  }

  .hero {
    margin-top: 0rem !important;
  }

  .hero__wrapper {
    margin-top: 4rem !important;
  }
}
