<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>Liefalza</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Liefalza" />
    <meta
      name="description"
      content="This is Andi Daffa Liefalza - Portfolio"
    />

    <meta
      name="google-site-verification"
      content="VrE8KoF2oN2Mh1Gqkg3qXnU8xPKpj25R5KqlqxCkFVI"
    />

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./favicon.png" />

    <!-- google font  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;800&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/scrollreveal@4"></script>

    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- main css -->
    <link rel="stylesheet" href="./css/style.css" />

    <style>
      ul li:last-child a {
        background-color: transparent;
        color: #1e90ff;
        font-weight: 600;
        padding: 5px 15px;
        border: 1px solid #1e90ff;
        border-radius: 4px;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      ul li:last-child a:hover {
        background-color: #1e90ff;
        color: #fff;
        border-color: #1e90ff;
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(30, 144, 255, 0.3);
      }

      .hero__title {
        font-size: 3rem;
        font-weight: bold;
        color: #333;
        position: relative;
      }

      #auto-type-text {
        background: linear-gradient(90deg, #1a3c72, #1c5d99, #1a3c72);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
        display: inline-block;
        font-size: 3rem;
      }

      #auto-type-text::after {
        content: "|";
        animation: blinkCursor 0.7s infinite;
        color: #1c5d99;
        font-weight: bold;
        margin-left: 2px;
      }
      /* Gradient animation */
      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }

      /* Cursor blink */
      @keyframes blinkCursor {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }

      .animated-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #3498db;
        border-radius: 5px;
        text-decoration: none;
        position: relative;
        overflow: hidden;
        transition: background-color 0.3s ease;
        animation: pulse 2s infinite;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        margin-bottom: 3rem;
        left: 45%;
      }

      .animated-button:hover {
        background-color: #2980b9;
      }

      /* Popup container */
      .popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      /* Popup content box */
      .popup-content {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        animation: fadeIn 0.3s ease-in-out;
      }

      /* Button styling */
      button {
        background: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background: #0056b3;
      }

      /* Hidden class */
      .hidden {
        display: none;
      }

      /* Fade-in animation */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        50% {
          transform: scale(1.1);
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        100% {
          transform: scale(1);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
      }

      @media (max-width: 900px) {
        #auto-type-text {
          font-size: 1.8rem;
        }
      }

      @media (max-width: 500px) {
        #auto-type-text {
          font-size: 1.3rem;
        }

        .animated-button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 18px;
          color: white;
          background-color: #3498db;
          border-radius: 5px;
          text-decoration: none;
          position: relative;
          overflow: hidden;
          transition: background-color 0.3s ease;
          animation: pulse 2s infinite;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
          margin-bottom: 3rem;
          left: 30%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Popup Modal -->
    <div id="exitPopup" class="popup hidden">
      <div class="popup-content">
        <h3>Wait! Before You Leave...</h3>
        <p>
          Hey there recruiters 👋 Before you leave, I’d love to ask you to
          please consider me as one of your candidates. I’m a Developer you can
          trust & passionate about creating exceptional user experiences, eager
          to learn, and deeply committed to delivering high-quality work with a
          strong sense of responsibility.
        </p>
        <button id="closePopup">Hmm... Okay</button>
      </div>
    </div>
    <script></script>

    <!-- header -->
    <header id="top" class="animate__animated animate__fadeInDown">
      <div class="container">
        <h3 class="logo">Liefalza</h3>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#" class="blog">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header end -->

    <!-- hero  -->
    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__headline">
            <div class="hero__title">
              <h1 class="animate__animated animate__fadeInDown">
                <span id="auto-type-text"></span>
              </h1>
            </div>
            <p class="hero__description animate__animated animate__fadeInDown">
              Hi, I’m Andi Daffa Liefalza. A passionate Developer based in
              Bekasi, Indonesia. I specialize in creating responsive and
              visually appealing websites that provide seamless user
              experiences. Let's collaborate and build something amazing!
            </p>
            <div
              class="hero__social-media animate__animated animate__fadeInDown"
            >
              <a
                href="https://www.linkedin.com/in/andidaffaliefalza/"
                target="_blank"
              >
                <img src="./assets/images/linkedin.png" alt="LinkedIn" />
              </a>
              <a href="https://github.com/daffaliefalza" target="_blank">
                <img src="./assets/images/github.png" alt="GitHub" />
              </a>
              <a href="https://www.youtube.com/@CodeWithDaffa" target="_blank">
                <img
                  src="./assets/images/youtube.png"
                  alt="Youtube"
                  style="width: 40px"
                />
              </a>
            </div>
          </div>
          <div class="hero__image-wrapper animate__animated animate__fadeInUp">
            <img
              src="assets/images/cool-profile.jpg"
              alt=""
              style="height: 480px"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- hero end -->

    <!-- about -->

    <section class="about" id="about">
      <div class="container">
        <div class="about__grid-container">
          <div class="about__img-profile">
            <div class="border-element"></div>
            <img src="./assets/images/profile.jpg" alt="profile image" />
          </div>

          <div class="about__description">
            <h3 class="about__title">About</h3>
            <p>
              I hold a Bachelor's degree in Information Systems and a certified
              Junior Web Developer, accredited by Kominfo. I specialize in
              developing responsive and user-friendly Websites and Mobile Apps.
            </p>
            <p style="margin-top: 10px">
              Throughout my formal education, I delved deep into web
              development, taking intermediate and advanced courses. I learned
              the core fundamentals of the web, including HTML, CSS, and
              JavaScript, and progressed to modern frameworks such as Laravel,
              ReactJS and NextJS. Additionally, I explored mobile development
              using React Native and Android XML.
            </p>

            <!-- With a formal degree, i hold a Bachelor's degree in Information
            Systems and a certified Junior Web Developer, accredited by Kominfo.
            I specialize in developing modern, responsive websites and have
            foundational knowledge in UI/UX design.
            <p style="margin-top: 0.8rem">
              My foundational knowledge of UI/UX design allows me to create
              interfaces that are both easy to use and visually appealing. I
              stay updated with industry trends and work on improving my skills
              to build practical and effective web solutions.
            </p> -->
            <!-- <button class="cv-button">Download CV</button> -->
          </div>
        </div>
      </div>
    </section>
    <!-- about end -->

    <!-- thinking process -->

    <!-- 
    <section class="skills">
      <div class="container">
        <div class="skills__title">
          <h2>My thinking Process</h2>
          My thinking process, start with why? Techstacks?
        </div>
      </div>
    </section> -->

    <!-- thinking process end -->

    <!-- skills -->

    <section class="skills">
      <div class="container">
        <div class="skills__title">
          <h2>Skills</h2>
        </div>
        <div class="skills-list">
          <div>
            <img src="./assets/images/html.png" alt="html" />
            <span>HTML</span>
          </div>
          <div>
            <img src="./assets/images/css.png" alt="css" />
            <span>CSS</span>
          </div>

          <div>
            <img src="./assets/images/js.png" alt="js" />
            <span>JS</span>
          </div>
          <div>
            <img src="./assets/images/react.png" alt="react" />
            <span>REACT JS</span>
          </div>
          <div>
            <img src="./assets/images/nextjs.png" alt="next js" />
            <span>NextJS</span>
          </div>
          <div>
            <img src="./assets/images/typescript.png" alt="typescript" />
            <span>Typescript</span>
          </div>
          <div>
            <img src="./assets/images/tailwind.png" alt="tailwind" />
            <span>Tailwind CSS</span>
          </div>
          <div>
            <img src="./assets/images/sc.png" alt="sc" />
            <span>Styled Components</span>
          </div>
          <div>
            <img src="./assets/images/git.png" alt="git" />

            <span>Git</span>
          </div>

          <div>
            <img src="./assets/images/php.png" alt="php" />
            <span>PHP</span>
          </div>
          <div>
            <img src="./assets/images/mysql.png" alt="mysql" />
            <span>MySQL</span>
          </div>
          <!-- <div>
            <img src="./assets/images/wordpress.png" alt="wordpress" />
            <span>Wordpress</span>
          </div>
          <div>
            <img src="./assets/images/elementor.png" alt="elementor" />
            <span>Elementor</span>
          </div> -->
          <div>
            <img src="./assets/images/figma.png" alt="figma" />
            <span>Figma</span>
          </div>
        </div>
      </div>
    </section>

    <!-- skills end -->

    <!-- projects -->

    <section class="projects" id="projects">
      <div class="projects__title">
        <h2>Projects</h2>
      </div>

      <div class="filter-projects">
        <button class="filter-btn active" id="personal">
          Personal Projects
        </button>
        <button class="filter-btn" id="client">Client Projects</button>
        <!-- <button class="filter-btn" id="mobile">Mobile Apps</button> -->
      </div>

      <div class="projects-wrapper container"></div>
      <!-- <a
        href="https://daffa-repo-projects.netlify.app/"
        target="_blank"
        class="animated-button"
        >All Projects</a
      > -->
    </section>

    <!-- projects end -->

    <script>
      const btns = document.querySelectorAll(".filter-btn");
      const projectsWrapper = document.querySelector(".projects-wrapper");

      btns.forEach((btn) => {
        btn.addEventListener("click", () => {
          btns.forEach((b) => b.classList.remove("active"));
          btn.classList.add("active");

          if (btn.id === "personal") {
            projectsWrapper.innerHTML = `
          <div
            id="personal"
            class="project grid-container"
            data-type="personal"
            style="grid-template-columns: 2.5fr 1fr"
          >
            <div class="img-wrapper">
              <img
                src="./assets/images/dashboard.png"
                alt="admin dashboard"
                width="1100"
                height="400"
                style="height: 360px; width: 100%"
              />
            </div>
            <div class="projects-description">
              <h3>Admin Dashboard</h3>
              <p>
              An Admin Dashboard packed with analytics charts, built using the Recharts library, React, and styled with Tailwind CSS.
              </p>
              <div class="projects-links">
                <a
                  href="https://dashboard-admin-daffaliefalza.netlify.app/"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
            </div>
          </div> 


           <div
            id="client"
            class="project grid-container"
            data-type="client"
            style="grid-template-columns: 1fr 2fr"
          >
            <div class="projects-description">
              <h3>Furnishop</h3>
              <p style="text-align: justify; ">
           A furniture e-commerce website built with React, Tailwind CSS, Context API, and a Mock API. Features include an overview page, a products page with filtering functionality, and a shopping cart system."
              </p>
              <div class="projects-links">
                <a href="https://furnishop-daffaliefalza.netlify.app/" target="_blank">Live Demo</a>
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="./assets/images/furnishop.png"
                alt="furnishop"
                width="940"
                height="360"
                style="height: 360px; width: 100%"
              />
            </div>
          </div>


           <div
            id="client"
            class="project grid-container"
            data-type="client"
            style="grid-template-columns: 1fr 2fr"
          >
            <div class="projects-description">
              <h3>TravelWings</h3>
              <p>
              A travel website featuring ticket booking, (login and registration), and a dashboard built using React and CSS. To access the admin page, navigate to /dashboard directly via the URL. 
              </p>
              <div class="projects-links">
                <a href="https://travelwings-daffaliefalza.netlify.app/" target="_blank">Live Demo</a>
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="./assets/images/travelwings.png"
                alt="Travelwings"
                width="940"
                height="360"
                style="height: 360px; width: 100%"
              />
            </div>
          </div>


        
          

          
        

             <div
      class="project grid-container"
      style="grid-template-columns: 2.3fr 1fr"
    >
      <div class="img-wrapper">
        <img
          src="./assets/images/digihouse.png"
          alt="digihouse"
          width="940"
          height="360"
          style="height: 360px; width: 100%"
        />
      </div>
      <div class="projects-description">
        <h3>Digihouse</h3>
        <p>
          Digihouse is a warehouse management system web application andi daffa
          liefalza capstone project in alterra academy as a frontend engineer.
          Andi Daffa Liefalza collaborates with other division like UI-UX,
          Backend, And QA Engineer.
        </p>

        <div class="projects-links">
          <a
            href="https://www.canva.com/design/DAF3PRK_uhY/5LJ_mqFyD-Jk-GnRPJ-l2Q/edit?utm_content=DAF3PRK_uhY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            target="_blank"
            >See Detail<img src="./assets/images/arrow.png" alt=""
          /></a>
        </div>
      </div>
    </div>

          
          `;
          } else if (btn.id === "client") {
            projectsWrapper.innerHTML = `

              <div
            id="client"
            class="project grid-container"
            data-type="client"
            style="grid-template-columns: 1fr 2fr"
          >
            <div class="projects-description">
              <h3>Nusaibah</h3>
              <p>
              Nusaibah is a producer of quality spices and herbs that has a distribution permit from BPOM, PSAT, PIRT, and is halal certified.
              </p>
              <div class="projects-links">
                <a href="https://nusaibahbumburempah.com" target="_blank">Live Demo</a>
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="./assets/images/nusaibah.png"
                alt="mindo fried chicken"
                width="940"
                height="360"
                style="height: 400px; width: 100%"
              />
            </div>
          </div>

             <div
            id="personal"
            class="project grid-container"
            data-type="personal"
            style="grid-template-columns: 2fr 1fr"
          >
            <div class="img-wrapper">
              <img
                src="./assets/images/griya.png"
                alt="griya"
                width="940"
                height="360"
                style="height: 360px; width: 100%"
              />
            </div>
            <div class="projects-description">
              <h3>Griya Jamoe Klasik</h3>
              <p>
                Griya Jamoe Klasik is a local business that focuses on health
                consultation and traditional herbal drink.
              </p>
              <div class="projects-links">
                <a
                  href="https://griyajamoeklasik.webwirausahamuda.com"
                  target="_blank"
                  >Live Demo</a
                >
              </div>
            </div>
          </div> 


          <div
            id="client"
            class="project grid-container"
            data-type="client"
            style="grid-template-columns: 1fr 2fr"
          >
            <div class="projects-description">
              <h3>Mindo Fried Chicken</h3>
              <p>
                Mindo, local businesses that focuses on fried chicken,
                partnership, and frozen foods.
              </p>
              <div class="projects-links">
                <a href="https://mindo.id" target="_blank">Live Demo</a>
              </div>
            </div>
            <div class="img-wrapper">
              <img
                src="./assets/images/mindo.png"
                alt="mindo fried chicken"
                width="940"
                height="360"
                style="height: 360px; width: 100%"
              />
            </div>
          </div>

            <div class="project grid-container" style="grid-template-columns: 2fr 1fr">
      <div class="img-wrapper">
        <img
          src="./assets/images/enyababa.png"
          alt="enya baba"
          width="940"
          height="360"
          style="height: 360px; width: 100%"
        />
      </div>
      <div class="projects-description">
        <h3>Enya Baba</h3>
        <p>
          Enya Baba is Local Businesses (UMKM) serving up flavors and recipes
          passed down from their ancestors.
        </p>

        <div class="projects-links">
          <a
            href="https://nasiudukenyababa.webwirausahamuda.com"
            target="_blank"
            >Live Demo<img src="./assets/images/arrow.png" alt=""
          /></a>
        </div>
      </div>
    </div>

      <div
      class="project grid-container"
      style="grid-template-columns: 1fr 2.3fr"
    >
      <div class="projects-description">
        <h3>Web Wirausaha Muda</h3>
        <p>
          Web Wirausaha Muda (Wimuda) is andi daffa liefalza freelance business
          that provides services such as landing page and company profile.
        </p>
        <div class="projects-links">
          <a href="https://webwirausahamuda.com" target="_blank"
            >Live Demo<img src="./assets/images/arrow.png" alt=""
          /></a>
        </div>
      </div>
      <div class="img-wrapper">
        <img
          src="./assets/images/wimuda.png"
          alt="wimuda"
          width="940"
          height="360"
          style="height: 360px; width: 100%"
        />
      </div>
    </div>

     <div
      class="project grid-container"
      style="grid-template-columns: 1fr 1.8fr"
    >
      <div class="projects-description">
        <h3>BSIF </h3>
        <p style="text-align: left !important;">
          A demo of BSIF (Bandung Selatan Infrastructure) BSIF 
The Bandung Selatan Infrastructure  is a collaborative platform dedicated to the development and improvement of infrastructure in the southern Bandung region
        </p>
        <div class="projects-links">
          <a href="https://test-bsif.webwirausahamuda.com" target="_blank"
            >Live Demo<img src="./assets/images/arrow.png" alt=""
          /></a>
        </div>
      </div>
      <div class="img-wrapper">
        <img
          src="./assets/images/bsif.png"
          alt="bsif"
          style="height: 360px; width: 100%"
        />
      </div>
    </div>

          
          `;
          }
        });
      });

      window.addEventListener("DOMContentLoaded", () => {
        btns[0].click();
      });
    </script>

    <!-- <section class="computer-club-projects">
      <div class="container">
        <div class="computer-club-projects-title">
          <h3>Computer Club Projects</h3>
          <p>
            I mentored a Computer Club ony my campus for 3 months and These are
            the List of projects that we've built during the process.
          </p>
        </div>

        <style>
          .junior-web-developer-projects {
            padding-bottom: 2rem;
          }

          .computer-club-grid-projects,
          .junior-web-developer-grid-projects {
            /* border: 1px solid red; */
            display: grid;
            padding: 1.5rem;
            border: 1px solid gray;
            border-radius: 20px;
            box-shadow: 10px 10px rgb(0, 0, 0);
            background-color: #fff;
            gap: 2rem;
            grid-template-columns: repeat(3, 1fr);
          }

          .computer-club-projects-card,
          .junior-web-developer-projects-card {
            padding: 0.5rem;
            border: 1px solid gray;
            border-radius: 20px;
            box-shadow: 10px 10px rgb(0, 0, 0);
            background-color: #fff;
          }

          .computer-club-projects-card,
          .junior-web-developer-projects-card img {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
          }

          .computer-club-projects-card,
          .junior-web-developer-projects-card h3 {
            margin: 0.75rem 0;
            font-size: 1.2rem;
            color: #333;
          }

          .computer-club-projects-card,
          .junior-web-developer-projects-card footer {
            margin-top: 1rem;
          }

          .computer-club-projects-card a,
          .junior-web-developer-projects-card a {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            display: inline-block;
            transition: background-color 0.3s ease;
          }

          .computer-club-projects-card a:hover,
          .junior-web-developer-projects-card a:hover {
            background-color: #0056b3;
          }

          @media (max-width: 900px) {
            .computer-club-grid-projects,
            .junior-web-developer-grid-projects {
              grid-template-columns: 1fr 1fr;
            }
          }

          @media (max-width: 760px) {
            .computer-club-grid-projects,
            .junior-web-developer-grid-projects {
              grid-template-columns: 1fr;
            }
          }
        </style>

        <div class="computer-club-grid-projects">
          <div class="computer-club-projects-card">
            <img src="assets/images/darlene.png" alt="project 1" />
            <h3>Personal Portfolio</h3>
            <footer>
              <a
                href="https://daffaliefalza.github.io/portfolio-cc/"
                target="_blank"
                >Live Demo</a
              >
            </footer>
          </div>
          <div class="computer-club-projects-card">
            <img src="assets/images/gallery.png" alt="project 2" />
            <h3>IG Gallery</h3>
            <footer>
              <a
                href="https://daffaliefalza.github.io/simple-gallery/"
                target="_blank"
                >Live Demo</a
              >
            </footer>
          </div>
          <div class="computer-club-projects-card">
            <img src="assets/images/todolist.png" alt="project 3" />
            <h3>Todo List</h3>
            <footer>
              <a href="https://todolist-cc.netlify.app/" target="_blank"
                >Live Demo</a
              >
            </footer>
          </div>
          <div class="computer-club-projects-card">
            <img src="assets/images/globe-roamer.png" alt="project 1" />
            <h3>Globe Roamer Layouting</h3>
            <footer>
              <a
                href="https://daffaliefalza.github.io/multi-column/"
                target="_blank"
                >Live Demo</a
              >
            </footer>
          </div>
          <div class="computer-club-projects-card">
            <img src="assets/images/simple-lp.png" alt="project 1" />
            <h3>Simple Landing Page</h3>
            <footer>
              <a href="https://simple-lp-cc.netlify.app/" target="_blank"
                >Live Demo</a
              >
            </footer>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="junior-web-developer-projects">
      <div class="container">
        <div class="junior-web-developer-projects-title">
          <h3>Junior Web Developer Training Projects</h3>
          <p>
            These are the projects that I built during my junior web developer
            training for 2 months managed by Digitalent (VSGA)
          </p>
        </div>

        <div class="junior-web-developer-grid-projects">
          <div class="junior-web-developer-projects-card">
            <img src="assets/images/darlene.png" alt="project 1" />
            <h3>Personal Portfolio</h3>
            <footer>
              <a
                href="https://daffaliefalza.github.io/portfolio-cc/"
                target="_blank"
                >Live Demo</a
              >
            </footer>
          </div>
          <div class="junior-web-developer-projects-card">
            <img src="assets/images/gallery.png" alt="project 2" />
            <h3>IG Gallery</h3>
            <footer>
              <a
                href="https://daffaliefalza.github.io/simple-gallery/"
                target="_blank"
                >Live Demo</a
              >
            </footer>
          </div>
          <div class="junior-web-developer-projects-card">
            <img src="assets/images/todolist.png" alt="project 3" />
            <h3>Todo List</h3>
            <footer>
              <a href="https://todolist-cc.netlify.app/" target="_blank"
                >Live Demo</a
              >
            </footer>
          </div>
          <div class="junior-web-developer-projects-card">
            <img src="assets/images/globe-roamer.png" alt="project 1" />
            <h3>Globe Roamer Layouting</h3>
            <footer>
              <a
                href="https://daffaliefalza.github.io/multi-column/"
                target="_blank"
                >Live Demo</a
              >
            </footer>
          </div>
          <div class="junior-web-developer-projects-card">
            <img src="assets/images/simple-lp.png" alt="project 1" />
            <h3>Simple Landing Page</h3>
            <footer>
              <a href="https://simple-lp-cc.netlify.app/" target="_blank"
                >Live Demo</a
              >
            </footer>
          </div>
          <div class="junior-web-developer-projects-card">
            <img src="assets/images/simple-lp.png" alt="project 1" />
            <h3>Simple Landing Page</h3>
            <footer>
              <a href="https://simple-lp-cc.netlify.app/" target="_blank"
                >Live Demo</a
              >
            </footer>
          </div>

          <p>
            React Js Landing page, blog ci 4, fancy todolist, mern stack crud
            (certification)
          </p>
        </div>
      </div>
    </section> -->

    <style>
      .certification-section {
        background-color: #ffffff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        margin: 2rem;
        border-radius: 10px;
      }

      .section-header {
        text-align: center;
        margin-bottom: 2rem;
      }

      .section-header h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        color: #0055aa;
      }

      .section-header p {
        margin: 0.5rem 0;
      }

      .doc-image {
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        margin-inline: auto;
        border-radius: 8px;
      }

      .project-card {
        background-color: #f0f8ff;
        padding: 1.5rem;
        border-radius: 8px;
        margin-top: 2rem;
      }

      .project-card h3 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: #007acc;
      }

      .project-image {
        width: 100%;
        height: auto;
        border-radius: 6px;
        margin-bottom: 1rem;
      }

      .demo-button {
        display: inline-block;
        margin: 1rem 0;
        padding: 0.6rem 1.2rem;
        background-color: #007acc;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .demo-button:hover {
        background-color: #005f99;
      }

      .tech-stack {
        font-style: italic;
        color: #444;
      }
    </style>

    <!-- <section class="certification-section">
      <div class="container">
        <header class="section-header">
          <h3>Junior Web Developer Certification BNSP</h3>
          <p>
            A Live Session during BNSP (Badan Nasional Sertifikasi Profesi)
            Certification.
          </p>
          <p>
            I was supervised by
            <strong
              ><a
                href="https://scholar.google.co.id/citations?user=dj0pDxgAAAAJ&hl=en"
                target="_blank"
                style="color: black !important; text-decoration: underline"
                >Ms. Uning Lestari ST., M.KOM., Ph.D.(Cand.)</a
              ></strong
            >
            herself.
          </p>
        </header>

        <div>
          <img
            src="assets/images/dokumentasi-bnsp.jpeg"
            alt="Dokumentasi BNSP"
            class="doc-image"
          />
          <article class="project-card">
            <h3>BNSP Certification Project</h3>
            <h3>Product Inventory Management</h3>
            <img
              src="https://placehold.co/600x400"
              alt="Product Inventory Screenshot"
              class="project-image"
            />
            <p>
              A simple web-based inventory system to manage product stock,
              transactions, and reports.
            </p>
            <a href="#" class="demo-button" target="_blank">🔗 Live Demo</a>
            <p class="tech-stack">
              <strong>Tech Stack:</strong> MongoDB, Express, React, NodeJS
            </p>
          </article>
        </div>
      </div>
    </section> -->

    <!-- activities -->

    <section class="activities" id="activities">
      <div class="container">
        <div class="activities__title">
          <h2>Activities</h2>
        </div>

        <div class="activity">
          <h3>IT Instructor - PT Mega Himalaya Teknologi (Freelance)</h3>
          <p class="decorated-text">
            I was entrusted to be an instructor for SMK RPL teachers in web
            developer training. I share Web development such as how the web
            works, technologies in web development, HTML, CSS, Git, Bootstrap,
            PHP & MySQL.
          </p>
          <img src="assets/images/instructor.jpg" />
          <img src="assets/images/arrowgif.gif" alt="" class="arrowgif-mega" />
        </div>

        <div class="activity">
          <h3>Computer Club - Bina Insani University</h3>
          <p class="decorated-text">
            I share about technology especially in Web Development such as how
            the web works, core web technologies, request & response in web
            development, etc.
          </p>
          <img src="assets/images/computerclub.jpg" />
          <img src="assets/images/arrowgif.gif" alt="" class="arrowgif-biu" />
        </div>
        <div class="activity">
          <h3>Rumah BUMN Bekasi</h3>
          <p class="decorated-text">
            Weekly meetings to discuss plans and ideas for supporting local
            businesses (UMKM).
          </p>
          <div class="image-wrapper">
            <img src="assets/images/a1.jpg" alt="Rumah BUMN Activity 1" />
            <img
              src="assets/images/activity2.jpg"
              alt="Rumah BUMN Activity 2"
            />
            <img
              src="assets/images/activity3.jpg"
              alt="Rumah BUMN Activity 3"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- activities end -->

    <!-- contact -->

    <section class="contact" id="contact">
      <div class="contact__title">
        <h2>Reach me</h2>
      </div>
      <div class="contact__wrapper">
        <div class="gmail">
          <img src="./assets/images/gmail.png" alt="gmail" />
          <div class="gmail-info">
            <h4>Gmail</h4>
            <a
              href="mailto:liefalzaa@gmail.com"
              style="text-decoration: underline; color: #000"
              >liefalzaa@gmail.com</a
            >
          </div>
        </div>
        <div class="location">
          <img src="./assets/images/location.png" alt="location" />
          <div class="location-info">
            <h4>Location</h4>
            <span>Bekasi, Indonesia</span>
          </div>
        </div>
        <div class="whatsapp">
          <a
            href="https://wa.me/6281213567170?text=Hello Andi, I would like to know about you."
            target="_blank"
            style="
              display: inline-block;
              background-color: #333;
              color: #fff;
              padding: 0.8rem 3rem;
              border-radius: 10px;
            "
            >Whatsapp</a
          >
        </div>
      </div>
    </section>

    <!-- contact end -->
    <!-- footer -->
    <footer class="footer">
      copyright &copy; <em>andi daffa liefalza</em> <br />Made with
      <span style="color: rgb(244, 70, 12)">&hearts; in bekasi</span>
    </footer>
    <!-- footer end -->

    <!-- back to top -->

    <a href="#">
      <img src="./assets/images/top.png" class="top" alt="" />
    </a>

    <!-- javascript disables -->

    <!-- <script>
      document.addEventListener("contextmenu", (event) => {
        event.preventDefault();
      });

      // Disable specific key combinations
      document.addEventListener("keydown", (event) => {
        // Disable F12 (Developer Tools)
        if (event.key === "F12") {
          event.preventDefault();
          alert("Developer tools are disabled!");
        }

        // Disable Ctrl+U (View Page Source)
        if (event.ctrlKey && event.key === "u") {
          event.preventDefault();
          alert("Viewing page source is disabled!");
        }

        // Disable Ctrl+Shift+I (Inspect Element)
        if (event.ctrlKey && event.shiftKey && event.key === "I") {
          event.preventDefault();
          alert("Inspect element is disabled!");
        }

        // Disable Ctrl+Shift+J (Console)
        if (event.ctrlKey && event.shiftKey && event.key === "J") {
          event.preventDefault();
          alert("Console is disabled!");
        }

        // Disable Ctrl+S (Save Page)
        if (event.ctrlKey && event.key === "s") {
          event.preventDefault();
          alert("Saving this page is disabled!");
        }
      });
    </script> -->

    <script src="./js/typing-text.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
